(kicad_sch (version 20211123) (generator eeschema)

  (uuid b15969e4-52dd-4cbe-a454-c4fc5c5a9beb)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_0_1"
        (rectangle (start -1.524 -0.3048) (end 1.524 -0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.524 0.6858) (end 1.524 0.3048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:DIODE" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DIODE" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Netlist_Enabled" "Y" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "D" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "simulation" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode, anode on pin 1, for simulation only!" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIODE_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy 1.27 0)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DIODE_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "TPS5450DDAR:TPS5450DDAR" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 18.78 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "TPS5450DDAR" (id 1) (at -12.7 -19.24 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "CONV_TPS5450DDAR" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "1.70 mm" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Texas Instruments" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "D" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "TPS5450DDAR_0_0"
        (rectangle (start -12.7 -15.24) (end 12.7 17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 17.78 5.08 180) (length 5.08)
          (name "BOOT" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 17.78 -2.54 180) (length 5.08)
          (name "NC_2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 17.78 -5.08 180) (length 5.08)
          (name "NC_3" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "VSENSE" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 10.16 0) (length 5.08)
          (name "ENA" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -12.7 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -17.78 15.24 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 10.16 180) (length 5.08)
          (name "PH" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -10.16 180) (length 5.08)
          (name "POWERPAD" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 190.5 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 05d2d375-9126-41f1-926c-bb1d4689191c)
  )
  (junction (at 104.14 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 4c01de83-5a45-4da5-9363-71d0ab560906)
  )
  (junction (at 90.17 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 71402862-e97e-47d9-8ac2-74259be81a9c)
  )
  (junction (at 179.07 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 7160d642-c588-47e3-ab94-4b0464cb8725)
  )
  (junction (at 78.74 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 7b74bdd7-b454-416f-8180-0668a3cfa96b)
  )
  (junction (at 196.85 55.88) (diameter 0) (color 0 0 0 0)
    (uuid b2ab5abb-753a-42b4-8276-02c368ca3f9c)
  )
  (junction (at 90.17 64.77) (diameter 0) (color 0 0 0 0)
    (uuid c85c22c4-b455-4258-8d0f-37c2c9b20af4)
  )
  (junction (at 200.66 67.31) (diameter 0) (color 0 0 0 0)
    (uuid d513f8fd-58ac-42cd-9c62-4667dd1201f7)
  )
  (junction (at 161.29 55.88) (diameter 0) (color 0 0 0 0)
    (uuid ecff6ab8-c02a-451b-ac6c-de6dd8605b6b)
  )
  (junction (at 148.59 78.74) (diameter 0) (color 0 0 0 0)
    (uuid fa8e4d35-3f52-41b8-85aa-a439b70084b6)
  )
  (junction (at 200.66 55.88) (diameter 0) (color 0 0 0 0)
    (uuid faa23320-0cad-4eb6-b7cc-37558344568d)
  )
  (junction (at 184.15 67.31) (diameter 0) (color 0 0 0 0)
    (uuid fd278d13-8dfc-488f-ba56-8be2ca03fcae)
  )

  (no_connect (at 148.59 71.12) (uuid 67215154-3994-435c-8149-f68b1aa1200b))
  (no_connect (at 148.59 68.58) (uuid b022412f-1499-4690-9f1b-7177d8885427))
  (no_connect (at 113.03 55.88) (uuid b1ae6d97-4c2e-41eb-b5a5-e31fd47665ad))

  (wire (pts (xy 184.15 67.31) (xy 179.07 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01e360ea-cea7-49b8-a6e2-f007833dc630)
  )
  (polyline (pts (xy 222.25 90.17) (xy 63.5 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0229bdae-62a0-473b-848c-47b712da8a2e)
  )

  (wire (pts (xy 179.07 67.31) (xy 179.07 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 064a2141-4356-4540-b648-528948eedef3)
  )
  (wire (pts (xy 90.17 62.23) (xy 90.17 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08eeeea7-8219-4c0c-bd1c-292d4f88ea51)
  )
  (wire (pts (xy 179.07 55.88) (xy 176.53 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b10050f-d801-4d29-8bbf-98bb54abf954)
  )
  (wire (pts (xy 179.07 55.88) (xy 190.5 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f9685b5-1850-47f4-ae04-a75c3903a450)
  )
  (wire (pts (xy 190.5 67.31) (xy 184.15 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 155c7a7c-3c8d-4619-81aa-c1d3c1d0861e)
  )
  (wire (pts (xy 160.02 60.96) (xy 161.29 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fdc2364-a2a7-4144-90d8-9f462589f228)
  )
  (wire (pts (xy 78.74 64.77) (xy 78.74 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 242b08e6-a380-4860-bef9-befe4aa27b7d)
  )
  (wire (pts (xy 105.41 63.5) (xy 113.03 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27afeb5d-e82d-45fc-b1a9-400e8f9a85ac)
  )
  (wire (pts (xy 90.17 64.77) (xy 78.74 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29991ec1-17c8-435f-8a25-a4790f3c9f2a)
  )
  (wire (pts (xy 200.66 78.74) (xy 200.66 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a30a8d5-3b25-474c-81b7-994aacdbb2e1)
  )
  (wire (pts (xy 78.74 50.8) (xy 78.74 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b2e80aa-ca3b-41b4-b95d-323024a67c0e)
  )
  (wire (pts (xy 200.66 55.88) (xy 212.09 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3177f5fe-2bd3-4b08-820d-1279c547455f)
  )
  (wire (pts (xy 161.29 55.88) (xy 168.91 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33942086-f810-4fb8-8e69-74657af84594)
  )
  (wire (pts (xy 104.14 50.8) (xy 113.03 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 349f8096-139d-4030-aa50-b3c644a5e87a)
  )
  (wire (pts (xy 67.31 50.8) (xy 78.74 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47bcb098-1d0b-4365-9032-1adb72bfa566)
  )
  (wire (pts (xy 161.29 52.07) (xy 161.29 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5acbb2c7-4fe2-44d6-84cd-889a04d28450)
  )
  (wire (pts (xy 104.14 64.77) (xy 90.17 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b65e941-7967-4861-b8cc-7784375a0846)
  )
  (wire (pts (xy 196.85 55.88) (xy 190.5 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 683624e0-788f-4222-a385-fe0953dbac48)
  )
  (wire (pts (xy 78.74 50.8) (xy 90.17 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f745945-c77f-4c7f-9892-146c71d0a4ff)
  )
  (polyline (pts (xy 222.25 38.1) (xy 222.25 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fcc7ac8-7fbe-4f1f-9188-41d56ee97d6a)
  )

  (wire (pts (xy 104.14 62.23) (xy 104.14 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 821faaa4-10b3-4bb4-83c8-b76df74951a8)
  )
  (wire (pts (xy 148.59 60.96) (xy 152.4 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8523af3d-59da-4621-b84c-065a5b500c0a)
  )
  (polyline (pts (xy 63.5 90.17) (xy 63.5 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ce1a65f-807c-4300-abf4-16bea5b0165f)
  )
  (polyline (pts (xy 74.93 38.1) (xy 222.25 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ced257c-26da-4df3-942f-383d97a5ade1)
  )

  (wire (pts (xy 161.29 55.88) (xy 148.59 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95ffc387-739a-415a-a904-80ef8c06df0b)
  )
  (wire (pts (xy 148.59 76.2) (xy 148.59 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab2a2cca-09c6-4f7e-bb1b-afdb8dc6a001)
  )
  (wire (pts (xy 148.59 78.74) (xy 148.59 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac21a43d-22df-4ce5-a5c2-193368b59afa)
  )
  (wire (pts (xy 194.31 67.31) (xy 200.66 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0f1bcdc-7e49-4bdd-993c-783898d7662d)
  )
  (wire (pts (xy 200.66 58.42) (xy 200.66 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b12e5b55-8095-4a32-8884-a227629e6359)
  )
  (wire (pts (xy 179.07 57.15) (xy 179.07 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0b3b1c0-edf1-4cff-bfab-e0b21f7681f5)
  )
  (polyline (pts (xy 63.5 38.1) (xy 76.2 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3c0c66a-0f81-4861-9b25-1131a0f9c52f)
  )

  (wire (pts (xy 200.66 55.88) (xy 196.85 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d22c0ced-c4da-480e-83f9-9c0e615902ed)
  )
  (wire (pts (xy 90.17 50.8) (xy 90.17 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dac85972-68e9-4a47-bf66-8cc3334c2d82)
  )
  (wire (pts (xy 200.66 63.5) (xy 200.66 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc4830da-f527-4cb2-8efc-e183035cb810)
  )
  (wire (pts (xy 190.5 63.5) (xy 190.5 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1268703-c729-4db7-a815-d7cd414aa7af)
  )
  (wire (pts (xy 90.17 50.8) (xy 104.14 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea954e23-37ea-4cd2-a86b-e134bf7cc225)
  )
  (wire (pts (xy 161.29 60.96) (xy 161.29 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f343268a-aa9f-4f0a-9282-72348c8c6dd2)
  )
  (wire (pts (xy 200.66 67.31) (xy 200.66 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5e341da-d21e-4621-b7ff-b3a3afeba6a0)
  )
  (wire (pts (xy 104.14 50.8) (xy 104.14 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6a705c5-b56a-4123-a135-111953011bac)
  )

  (text "12V to 5V step down CONV \n3A Normal Load 5A@MAX" (at 64.77 45.72 0)
    (effects (font (size 2 2)) (justify left bottom))
    (uuid 5c483212-e4aa-42b9-89c7-4a27177172e8)
  )
  (text "-(P3768_PAGE 9)\n *They use 10A chip !\n due to data sheet Orin SOM LOAD 5A MAX\n\n"
    (at 64.77 90.17 0)
    (effects (font (size 2 2)) (justify left bottom))
    (uuid c43e0911-2de9-484f-8f43-4ba2e7420a12)
  )

  (label "+5R" (at 203.2 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2b84a9a1-5548-4ccf-9113-4e93234971ac)
  )
  (label "VSNS1" (at 107.95 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8d284c08-ce4e-4256-af44-d9c4f64aa5a8)
  )
  (label "+12v" (at 69.85 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d6c8c2b6-d8c2-4fa4-96e2-98b4fb95811e)
  )
  (label "VSNS1" (at 194.31 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e8c2c4cc-e37c-4da2-955e-a29f62ca249a)
  )

  (hierarchical_label "VDD_5V_SYS" (shape output) (at 212.09 55.88 270)
    (effects (font (size 2.0066 2.0066)) (justify right))
    (uuid 1a8370a4-8ee5-49db-a3ee-458c712108f2)
  )

  (symbol (lib_id "Connector:TestPoint") (at 196.85 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0cc1bac2-1c65-403d-9db8-84fa1973c147)
    (property "Reference" "TP?" (id 0) (at 199.517 53.5178 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 194.437 58.5978 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (id 2) (at 201.93 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 201.93 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "nf" (id 4) (at 196.85 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "nf" (id 5) (at 196.85 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "nf" (id 6) (at 196.85 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "nf" (id 7) (at 196.85 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6da9f71f-508a-422c-a8f2-ed06a692cbe0))
  )

  (symbol (lib_id "Simulation_SPICE:DIODE") (at 161.29 48.26 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 153cbbfc-d485-434d-9df6-84de9b8c65a2)
    (property "Reference" "D?" (id 0) (at 163.83 46.9899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SS54" (id 1) (at 163.83 49.5299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SMA" (id 2) (at 161.29 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 4) (at 161.29 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "D" (id 5) (at 161.29 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "LCSC" "C908681" (id 6) (at 161.29 48.26 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 090ef44e-7b4b-45a4-87b7-9c1d7ec6ad0b))
    (pin "2" (uuid 122e9668-d984-4068-95dc-68039a8d0b39))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 179.07 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1e04de5a-c104-42dd-9973-5779054905cb)
    (property "Reference" "C?" (id 0) (at 181.61 57.8738 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330uF" (id 1) (at 181.61 60.4138 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D" (id 2) (at 179.07 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C105408" (id 4) (at 179.07 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31ce8bda-6d52-402e-8264-1f75ad06ab6a))
    (pin "2" (uuid 2dd0bea8-ac90-4987-b4af-64f3a1ef19af))
  )

  (symbol (lib_id "Device:R_Small") (at 200.66 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a6891d4-0e87-47fd-9edd-5249bce61240)
    (property "Reference" "R?" (id 0) (at 203.2 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 203.2 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 200.66 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C17414" (id 4) (at 200.66 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6b52eef-9b8f-4c70-9e31-de41a957f0ee))
    (pin "2" (uuid 817567a0-7034-41c4-a2f9-8b87c4c940e2))
  )

  (symbol (lib_id "Device:C") (at 104.14 58.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 40318204-977c-457d-8dc7-8bf43efe4b35)
    (property "Reference" "C?" (id 0) (at 107.061 57.2516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.01uF" (id 1) (at 107.061 59.563 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 105.1052 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.murata.com/en-global/products/productdetail.aspx?partno=GRM21BC8YA106ME11%23" (id 3) (at 104.14 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "490-10505-1-ND" (id 4) (at 104.14 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "Digikey" (id 5) (at 104.14 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "CC0402KRX7R9BB103" (id 6) (at 104.14 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "Murata" (id 7) (at 104.14 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "" (id 8) (at 104.14 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field8" "" (id 9) (at 104.14 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C60133" (id 10) (at 104.14 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a5e4040-56c7-4bc8-811a-00ff93997b5f))
    (pin "2" (uuid 11c07a5b-5ba2-48d8-a9e2-57887d484486))
  )

  (symbol (lib_id "power:GND") (at 90.17 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5a60bef3-4215-44bf-b761-73df9cd3b8ad)
    (property "Reference" "#PWR?" (id 0) (at 90.17 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 90.297 69.1642 0))
    (property "Footprint" "" (id 2) (at 90.17 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6dfb0dcc-a686-4acc-a6af-f0e2228802a8))
  )

  (symbol (lib_id "power:GND") (at 161.29 44.45 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 735a5a44-7e23-4c73-bfa1-9bfc76d9d666)
    (property "Reference" "#PWR?" (id 0) (at 161.29 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.163 40.0558 0))
    (property "Footprint" "" (id 2) (at 161.29 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77b5e37d-fcda-44a2-bba4-f048d5495cb5))
  )

  (symbol (lib_id "Device:C") (at 90.17 58.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 85431122-ae7c-4489-97d5-f1199484e7b6)
    (property "Reference" "C?" (id 0) (at 93.091 57.2516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (id 1) (at 93.091 59.563 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 91.1352 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.murata.com/en-global/products/productdetail.aspx?partno=GRM21BC8YA106ME11%23" (id 3) (at 90.17 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "490-10505-1-ND" (id 4) (at 90.17 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "Digikey" (id 5) (at 90.17 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "GRM21BC8YA106KE11L " (id 6) (at 90.17 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "Murata" (id 7) (at 90.17 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "	10uF 10% or 20% 35V Ceramic Capacitor X6S 0805 (2012 Metric)" (id 8) (at 90.17 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field8" "" (id 9) (at 90.17 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C318563" (id 10) (at 90.17 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b31f0faf-c3b8-463e-8333-65509c29ad6b))
    (pin "2" (uuid 50f51a29-2261-4720-be31-2be6a90bef89))
  )

  (symbol (lib_id "power:GND") (at 200.66 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 87fcb241-9d57-4a6d-b86b-ed980ff7e1f3)
    (property "Reference" "#PWR?" (id 0) (at 200.66 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 200.787 83.1342 0))
    (property "Footprint" "" (id 2) (at 200.66 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.66 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce958f60-c976-4127-abcd-d5521d675c84))
  )

  (symbol (lib_id "Device:C") (at 78.74 58.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 916b093b-49f5-4e32-aa67-faaaa8756a55)
    (property "Reference" "C?" (id 0) (at 81.661 57.2516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (id 1) (at 81.661 59.563 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 79.7052 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.murata.com/en-global/products/productdetail.aspx?partno=GRM21BC8YA106ME11%23" (id 3) (at 78.74 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "490-10505-1-ND" (id 4) (at 78.74 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "Digikey" (id 5) (at 78.74 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "GRM21BC8YA106KE11L " (id 6) (at 78.74 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "Murata" (id 7) (at 78.74 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "	10uF 10% or 20% 35V Ceramic Capacitor X6S 0805 (2012 Metric)" (id 8) (at 78.74 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field8" "" (id 9) (at 78.74 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C318563" (id 10) (at 78.74 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da457b04-0d24-40fd-b251-0c46b64bd033))
    (pin "2" (uuid 3d2b55eb-76ea-439a-9b77-25205505afda))
  )

  (symbol (lib_id "Device:L") (at 172.72 55.88 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9d8817fa-9fc4-495c-81ec-ba01d0344aad)
    (property "Reference" "L?" (id 0) (at 172.72 50.8 90))
    (property "Value" "CDRH127/LDNP-150MC" (id 1) (at 172.72 53.34 90))
    (property "Footprint" "Inductor_SMD:L_12x12mm_H8mm" (id 2) (at 172.72 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C879410" (id 4) (at 172.72 55.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5c8f19b-1956-4dbf-9b3c-1a4874c09629))
    (pin "2" (uuid e9cc2a9a-793d-4570-9f0a-faf1e2461ba8))
  )

  (symbol (lib_id "TPS5450DDAR:TPS5450DDAR") (at 130.81 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9e9ac456-ac07-465a-91ba-2e3f96cf282a)
    (property "Reference" "U?" (id 0) (at 130.81 43.18 0))
    (property "Value" "TPS5450DDAR" (id 1) (at 130.81 45.72 0))
    (property "Footprint" "EXT_LIB:CONV_TPS5450DDAR" (id 2) (at 130.81 66.04 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.81 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "1.70 mm" (id 4) (at 130.81 66.04 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Texas Instruments" (id 5) (at 130.81 66.04 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 6) (at 130.81 66.04 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "D" (id 7) (at 130.81 66.04 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "LCSC" "C114425 " (id 8) (at 130.81 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23836db5-bf92-4137-9242-30bbde194740))
    (pin "2" (uuid 25bc80a6-da09-4d64-beef-0f9b9b2f41b3))
    (pin "3" (uuid 9b086118-d1f9-477c-aac6-d82f7a0e3d75))
    (pin "4" (uuid 0d1c68dc-7d59-4116-a4c0-1b49c3945a99))
    (pin "5" (uuid ab275a2c-760b-46c3-9bc1-44f8dd27ffc1))
    (pin "6" (uuid 6af8fbc2-d0b5-4793-935b-30f15dd8bc8e))
    (pin "7" (uuid 04a42b54-ba4b-4144-8599-1341d04bd406))
    (pin "8" (uuid ff9c0380-9b1c-4967-b77b-3bc7c7fc0d14))
    (pin "9" (uuid 8e5c5ddf-782a-46b8-a085-16f89ace7b29))
  )

  (symbol (lib_id "Device:R_Small") (at 200.66 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4c4582c-644e-4265-b0cd-058878dd6922)
    (property "Reference" "R?" (id 0) (at 203.2 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.16K" (id 1) (at 203.2 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 200.66 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2692899" (id 4) (at 200.66 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56cd7693-8501-4199-b822-247db281bf40))
    (pin "2" (uuid 4109e183-51f4-4335-8c25-1b2220b809f8))
  )

  (symbol (lib_id "power:GND") (at 148.59 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ad5be02c-c08c-4ef8-a147-d198cae8a56c)
    (property "Reference" "#PWR?" (id 0) (at 148.59 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 148.717 85.6742 0))
    (property "Footprint" "" (id 2) (at 148.59 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.59 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9cb1fa1b-efd5-4999-ac51-8ce7692daf22))
  )

  (symbol (lib_id "Device:C") (at 190.5 59.69 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d3a1397b-c075-4f0b-961e-2f9ff26f5552)
    (property "Reference" "C?" (id 0) (at 193.421 58.5216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.01uF" (id 1) (at 193.421 60.833 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 191.4652 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.murata.com/en-global/products/productdetail.aspx?partno=GRM21BC8YA106ME11%23" (id 3) (at 190.5 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "490-10505-1-ND" (id 4) (at 190.5 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "Digikey" (id 5) (at 190.5 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "GRM21BC8YA106KE11L " (id 6) (at 190.5 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "Murata" (id 7) (at 190.5 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "	10uF 10% or 20% 35V Ceramic Capacitor X6S 0805 (2012 Metric)" (id 8) (at 190.5 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field8" "" (id 9) (at 190.5 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C60133" (id 10) (at 190.5 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b392329-13d9-4108-84ea-fa221917500c))
    (pin "2" (uuid 9c13e4f6-e1f1-406c-b100-89d12aa21544))
  )

  (symbol (lib_id "power:GND") (at 184.15 67.31 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ddaaaf98-0484-4a9b-94df-9040b9e9aa51)
    (property "Reference" "#PWR?" (id 0) (at 184.15 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 184.277 71.7042 0))
    (property "Footprint" "" (id 2) (at 184.15 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 433bf8f4-5d77-42b4-996e-fa0e5f10b9e0))
  )

  (symbol (lib_id "Device:C") (at 156.21 60.96 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f98280e7-31f8-426c-9257-106aeddc4fe8)
    (property "Reference" "C?" (id 0) (at 155.0416 58.039 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.01uF" (id 1) (at 157.353 58.039 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 160.02 59.9948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.murata.com/en-global/products/productdetail.aspx?partno=GRM21BC8YA106ME11%23" (id 3) (at 156.21 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "490-10505-1-ND" (id 4) (at 156.21 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "Digikey" (id 5) (at 156.21 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "GRM21BC8YA106KE11L " (id 6) (at 156.21 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "Murata" (id 7) (at 156.21 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "" (id 8) (at 156.21 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field8" "" (id 9) (at 156.21 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C60133" (id 10) (at 156.21 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca975e82-ef90-4148-8fbe-8ae4a849ce89))
    (pin "2" (uuid 60c9318b-c2ff-4f78-8ad0-a94d6b62c545))
  )
)
