(fp_lib_table
  (lib (name "DDR4_DIMM_260P")(type "KiCad")(uri "${KIPRJMOD}/EXT-LIB/DDR4_DIMM_260P")(options "")(descr ""))
  (lib (name "DMN26D0UFB4-7")(type "KiCad")(uri "${KIPRJMOD}/EXT-LIB/DMN26D0UFB4-7")(options "")(descr ""))
  (lib (name "DMN61D9UW-7")(type "KiCad")(uri "${KIPRJMOD}/EXT-LIB/DMN61D9UW-7")(options "")(descr ""))
  (lib (name "ESD9L5")(type "KiCad")(uri "${KIPRJMOD}/EXT-LIB/ESD9L5.0ST5G")(options "")(descr ""))
  (lib (name "SN74LV1T125DCKR")(type "KiCad")(uri "${KIPRJMOD}/EXT-LIB/SN74LV1T125DCKR")(options "")(descr ""))
  (lib (name "TS3USB30ERSWR")(type "KiCad")(uri "${KIPRJMOD}/EXT-LIB/TS3USB30ERSWR")(options "")(descr ""))
  (lib (name "TXB0108PWR")(type "KiCad")(uri "${KIPRJMOD}/EXT-LIB/TXB0108PWR")(options "")(descr ""))
  (lib (name "TXB0302DQMR")(type "KiCad")(uri "${KIPRJMOD}/EXT-LIB/TXB0302DQMR")(options "")(descr ""))
  (lib (name "RJ45R08P")(type "KiCad")(uri "${KIPRJMOD}/EXT-LIB/RJ45R08P.pretty")(options "")(descr ""))
  (lib (name "DTC143ZEBTL")(type "KiCad")(uri "${KIPRJMOD}/EXT-LIB/DTC143ZEBTL")(options "")(descr ""))
  (lib (name "SIM-E-MFF2-GL-250")(type "KiCad")(uri "${KIPRJMOD}/EXT-LIB/SIM-E-MFF2-GL-250")(options "")(descr ""))
  (lib (name "TPS5450DDAR")(type "KiCad")(uri "${KIPRJMOD}/EXT-LIB/TPS5450DDAR")(options "")(descr ""))
  (lib (name "Kemet _3760_H")(type "KiCad")(uri "${KIPRJMOD}/EXT-LIB/Kemet _3760_H.pretty")(options "")(descr ""))
  (lib (name "DALC208SC6")(type "KiCad")(uri "${KIPRJMOD}/EXT-LIB/DALC208SC6")(options "")(descr ""))
  (lib (name "EXT-LIB")(type "KiCad")(uri "${KIPRJMOD}/EXT-LIB")(options "")(descr ""))
)
