(kicad_sch (version 20211123) (generator eeschema)

  (uuid 530f76d6-0301-4558-8d27-5363dd54f66b)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_0_1"
        (rectangle (start -1.524 -0.3048) (end 1.524 -0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.524 0.6858) (end 1.524 0.3048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:BZX84Cxx" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D1" (id 0) (at 1.143 -2.032 90)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MMBZ5242BLT1G" (id 1) (at 3.81 -13.97 90)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at -6.35 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf" (id 3) (at -8.89 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Field4" "Digikey" (id 4) (at 7.62 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Field5" "MMBZ5242BLT1G" (id 5) (at -13.97 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Field6" "MMBZ5242BLT1G" (id 6) (at 11.43 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Field7" "Onsemi" (id 7) (at -3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Part Description" "	Zener Diode 12V 225mW 5% Surface Mount SOT-23-3 (TO-236)" (id 8) (at -11.43 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "LCSC" "C236184" (id 9) (at -1.27 -13.97 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "zener diode" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "300mW Zener Diode, SOT-23" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SOT?23*ANK*" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BZX84Cxx_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BZX84Cxx_1_1"
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:MIC29302WU" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MIC29302WU" (id 1) (at 2.54 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3" (id 2) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/devicedoc/20005685a.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "3A LDO linear voltage regulator adjustable positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3A low dropout linear regulator, adjustable output, TO-263" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO*263*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MIC29302WU_1_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 2.54 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "ADJ" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:DTC143Z" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "DTC143Z" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "ROHM Digital NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Digital NPN Transistor, 4k7/47k, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23* SC?59*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DTC143Z_0_0"
        (text "47k" (at -2.159 -1.524 900)
          (effects (font (size 0.508 0.508)))
        )
        (text "4k7" (at -3.302 0.889 0)
          (effects (font (size 0.508 0.508)))
        )
      )
      (symbol "DTC143Z_0_1"
        (circle (center -1.27 0) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.27 3.175) (mid -4.445 0) (end -1.27 -3.175)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.429 0)
            (xy -3.81 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.175)
            (xy 0.635 -3.175)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 3.175)
            (xy 0.635 3.175)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.254)
            (xy 2.54 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.127 1.524)
            (xy 0.127 -1.651)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.54 2.286)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.286)
            (xy 0 0.254)
            (xy 0 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.889 -1.143)
            (xy 1.397 -0.635)
            (xy 1.905 -1.651)
            (xy 0.889 -1.143)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy -1.905 0)
            (xy -2.032 0.508)
            (xy -2.286 -0.508)
            (xy -2.54 0.508)
            (xy -2.794 -0.508)
            (xy -3.048 0.508)
            (xy -3.302 -0.508)
            (xy -3.429 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -1.27 -0.381)
            (xy -0.762 -0.508)
            (xy -1.778 -0.762)
            (xy -0.762 -1.016)
            (xy -1.778 -1.27)
            (xy -0.762 -1.524)
            (xy -1.778 -1.778)
            (xy -1.27 -1.905)
            (xy -1.27 -2.286)
            (xy 2.54 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.635 -3.175) (mid 3.81 0) (end 0.635 3.175)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -2.286) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DTC143Z_1_1"
        (pin input line (at -6.35 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:DMP3013SFV" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "DMP3013SFV" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SON:Diodes_PowerDI3333-8" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.diodes.com/assets/Datasheets/DMP3013SFV.pdf" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "P-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-12A Id, -30V Vds, P-Channel Power MOSFET, 9.5mOhm Ron, 33.7nC Qg (typ), PowerDI3333-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Diodes*PowerDI3333*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DMP3013SFV_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "DMP3013SFV_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54) hide
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54) hide
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 93.98 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 064abe55-57b0-4ac1-9c72-8bf5912a5cf3)
  )
  (junction (at 34.29 40.64) (diameter 1.016) (color 0 0 0 0)
    (uuid 0f8c7f8e-c569-41d5-a9c5-be2602986fec)
  )
  (junction (at 267.97 151.13) (diameter 1.016) (color 0 0 0 0)
    (uuid 12d6a58e-297d-4423-a9b1-8d6158bbfbac)
  )
  (junction (at 116.84 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 13ca6f98-495b-4848-a1b9-619bdbf2e008)
  )
  (junction (at 56.515 30.48) (diameter 1.016) (color 0 0 0 0)
    (uuid 18648368-8315-41f6-b287-55706b48f79e)
  )
  (junction (at 34.29 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 1920b526-be50-4044-921e-738679d05aad)
  )
  (junction (at 56.515 40.64) (diameter 1.016) (color 0 0 0 0)
    (uuid 2a3045fd-49b2-4e17-94bf-b5864659b054)
  )
  (junction (at 44.45 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 308f4a4c-4bc0-4fb9-bc50-e2415dca6aa6)
  )
  (junction (at 95.25 30.48) (diameter 1.016) (color 0 0 0 0)
    (uuid 3258ef2e-7dfd-4b7b-a84c-a8f03af613a6)
  )
  (junction (at 106.68 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 3969f1a4-cee5-45d1-af73-48102fab1b79)
  )
  (junction (at 125.73 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 611b89fe-c54b-4f54-9b17-d4142ae633a4)
  )
  (junction (at 57.15 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 6ad5c8e3-405d-4457-b239-10abb6e3be61)
  )
  (junction (at 93.98 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 8413a19c-db42-4d5e-9e67-ed486f50f1d2)
  )
  (junction (at 133.35 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 8bf24a80-dffc-49df-8d9b-da527be5fdc9)
  )
  (junction (at 57.15 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 93a8c13a-56cf-4c81-ba35-f91f1e512315)
  )
  (junction (at 140.97 88.9) (diameter 0) (color 0 0 0 0)
    (uuid b825db6d-eaf6-475d-bf93-964d29afb19e)
  )
  (junction (at 106.68 110.49) (diameter 0) (color 0 0 0 0)
    (uuid b93167de-12ba-429c-8300-6636a60201a9)
  )
  (junction (at 116.84 110.49) (diameter 0) (color 0 0 0 0)
    (uuid c8c30a72-1398-4339-a4f5-bc055ad3914e)
  )
  (junction (at 133.35 88.9) (diameter 0) (color 0 0 0 0)
    (uuid cb625889-a39e-48a1-b5ca-64b654415724)
  )
  (junction (at 56.515 39.37) (diameter 1.016) (color 0 0 0 0)
    (uuid cc823f72-f0e4-4202-8e7e-d5cbcbc3c9fe)
  )
  (junction (at 77.47 30.48) (diameter 0) (color 0 0 0 0)
    (uuid e56fb3e7-b1cd-44a7-b0d8-8b043c54e482)
  )
  (junction (at 34.29 30.48) (diameter 1.016) (color 0 0 0 0)
    (uuid e6c57be4-076b-4791-b5f7-950dec1eba7d)
  )
  (junction (at 125.73 110.49) (diameter 0) (color 0 0 0 0)
    (uuid e7f4f65b-4817-4bf4-8a32-98fca2dc75cb)
  )
  (junction (at 140.97 77.47) (diameter 0) (color 0 0 0 0)
    (uuid ecff6837-a08b-483d-9647-9310dfc674e3)
  )
  (junction (at 38.1 104.14) (diameter 0) (color 0 0 0 0)
    (uuid f3ed6b05-c44f-4a57-837e-a6bc9769f052)
  )

  (polyline (pts (xy 283.21 180.34) (xy 283.21 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0142204c-ea7a-450e-87e1-a014ac16ed83)
  )

  (wire (pts (xy 34.29 104.14) (xy 38.1 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01fdb066-a87f-469c-aedd-c6b50e49b8aa)
  )
  (wire (pts (xy 267.97 148.59) (xy 267.97 151.13))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 047cf595-1972-4c2a-a70b-65489a060f88)
  )
  (wire (pts (xy 48.768 38.1) (xy 48.768 39.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 0548b5b4-cb6a-4383-985b-2777ce991c3e)
  )
  (wire (pts (xy 26.67 40.64) (xy 34.29 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 0bc4a849-5f93-40a7-8f00-efd98ea94086)
  )
  (polyline (pts (xy 14.478 13.97) (xy 13.97 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 102c4f15-f7f0-47b3-b463-90324a621426)
  )

  (wire (pts (xy 93.98 88.9) (xy 93.98 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1360c45e-a323-4701-bbd5-3356d317c548)
  )
  (polyline (pts (xy 13.97 67.31) (xy 156.21 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 156f5591-d451-4a24-a44e-adad07c7198c)
  )

  (wire (pts (xy 48.768 39.37) (xy 56.515 39.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 188bd81e-55cf-4eb8-ac51-32c0165c3b7f)
  )
  (wire (pts (xy 116.84 88.9) (xy 106.68 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 207f3729-b16f-4bed-8e25-6323ca6af59d)
  )
  (wire (pts (xy 34.29 40.64) (xy 34.29 44.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 20b6f547-8f23-4ca0-8198-b15b71fba76d)
  )
  (polyline (pts (xy 118.11 64.77) (xy 13.97 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 227f15c7-95b9-498e-a2ac-436548e5f17f)
  )
  (polyline (pts (xy 118.618 13.97) (xy 118.11 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23708b85-adf5-4cbf-a4c4-69f9be2b941b)
  )

  (wire (pts (xy 34.29 30.48) (xy 34.29 32.385))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 253438e1-b2d5-45c8-bcfc-742c8344ecea)
  )
  (wire (pts (xy 106.68 110.49) (xy 106.68 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29902c54-555d-4f3d-8424-9457e1979181)
  )
  (wire (pts (xy 125.73 88.9) (xy 116.84 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d5b3e10-9b65-4abf-803e-969a546fc8e3)
  )
  (polyline (pts (xy 248.92 133.35) (xy 248.92 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2eb128af-cf78-4727-9276-c766eac2782b)
  )

  (wire (pts (xy 106.68 107.95) (xy 106.68 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 332a53c1-86b9-41d8-b807-08e149df3114)
  )
  (polyline (pts (xy 156.21 67.31) (xy 156.21 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33dd8803-71f2-44bd-b4cc-8dfca4a89608)
  )

  (wire (pts (xy 106.68 100.33) (xy 106.68 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 352b0a7d-3f24-4a0b-a3df-fdd93f6b208f)
  )
  (wire (pts (xy 57.15 128.27) (xy 57.15 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37b73ce5-552e-4649-8b08-fe02e88c297a)
  )
  (wire (pts (xy 140.97 76.2) (xy 140.97 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a6e1b00-aa08-416c-85dc-bf006b0a4a78)
  )
  (wire (pts (xy 67.31 99.06) (xy 67.31 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c667cba-91d1-4464-8b34-8c6b7fcac30a)
  )
  (wire (pts (xy 77.47 30.48) (xy 95.25 30.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 3f70786c-51ba-4695-9a71-96452e835d07)
  )
  (wire (pts (xy 125.73 110.49) (xy 116.84 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f880761-1290-4db9-843f-64b281d8eeb8)
  )
  (polyline (pts (xy 14.478 13.97) (xy 118.618 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40be7de3-7f10-4f5b-b785-369347b10ff3)
  )

  (wire (pts (xy 44.45 88.9) (xy 57.15 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40c8e655-7341-4885-8c8d-7b5167388112)
  )
  (wire (pts (xy 53.848 30.48) (xy 56.515 30.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 4110e71c-ac60-4e49-a67d-42ff60f3a0ba)
  )
  (wire (pts (xy 56.515 39.37) (xy 56.515 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 422c943d-0851-47e8-8fa0-a7c617f12578)
  )
  (wire (pts (xy 77.47 30.48) (xy 77.47 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 437250d9-eb22-42a7-a0ee-f2e6a9628e2b)
  )
  (wire (pts (xy 140.97 99.06) (xy 140.97 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 447c289f-e3ea-4183-b81d-b7026faccfd7)
  )
  (wire (pts (xy 116.84 110.49) (xy 106.68 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 457f929f-17ed-4eee-8eba-3af909e8c516)
  )
  (wire (pts (xy 56.515 30.48) (xy 77.47 30.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 47f8feda-cdab-4cb7-833a-5d8c6b1e99a5)
  )
  (wire (pts (xy 265.43 153.67) (xy 276.86 153.67))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 49c4dcb9-cb9b-421e-b7b9-e495c75a42b7)
  )
  (wire (pts (xy 267.97 151.13) (xy 267.97 157.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 4a06368c-ac2a-4bd5-acce-393b80f8a278)
  )
  (wire (pts (xy 34.29 88.9) (xy 34.29 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b70455a-43b1-4df7-9afe-a0b577ba88a2)
  )
  (wire (pts (xy 87.63 88.9) (xy 93.98 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c8f85b7-738f-47cd-a8f5-b5d7783c6b06)
  )
  (wire (pts (xy 133.35 99.06) (xy 133.35 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fc9e638-a9e7-4d3f-b340-780df412591d)
  )
  (wire (pts (xy 34.29 100.33) (xy 34.29 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 503696a5-f7c6-46e6-9d56-2abb1bf6f3cc)
  )
  (wire (pts (xy 57.15 99.06) (xy 57.15 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59471a0d-1594-45da-b757-b7a334f78bef)
  )
  (wire (pts (xy 116.84 105.41) (xy 116.84 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ff9cbc6-4717-4cba-bd26-95666bb409c6)
  )
  (wire (pts (xy 56.515 30.48) (xy 56.515 31.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 61e30f2a-bbab-456f-8dcb-4ec058acfb34)
  )
  (polyline (pts (xy 156.21 133.35) (xy 13.97 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63d618ab-b14e-4d8b-b4b9-93250a810480)
  )

  (wire (pts (xy 93.98 115.57) (xy 93.98 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63ec8a7f-f3b0-4fe7-af1e-8a11758001d1)
  )
  (polyline (pts (xy 13.97 67.31) (xy 13.97 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65e99401-6b0f-4f92-a466-1ca3c272f61c)
  )

  (wire (pts (xy 87.63 93.98) (xy 87.63 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6644d3fc-2dc3-4b6f-a4e4-e4c6d7749bea)
  )
  (wire (pts (xy 38.1 104.14) (xy 38.1 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ee24903-dd9c-4b80-9fbb-1ed43d5b5fed)
  )
  (polyline (pts (xy 248.92 133.35) (xy 283.21 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73894dbb-be06-4c9d-b554-a3676ed6b03f)
  )

  (wire (pts (xy 44.45 104.14) (xy 44.45 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 768db496-9afd-460c-9570-d71b341c3e36)
  )
  (wire (pts (xy 140.97 110.49) (xy 133.35 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 787fdc1e-7e28-46d4-9188-bbfe7882ee50)
  )
  (wire (pts (xy 125.73 99.06) (xy 125.73 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f8398d1-1fcb-4b17-b71c-c5df98433848)
  )
  (wire (pts (xy 133.35 88.9) (xy 140.97 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86960213-2693-47e1-b326-e76a23d0259a)
  )
  (wire (pts (xy 34.29 88.9) (xy 44.45 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 927a06dd-851f-48af-8a3b-cc054f4d78b0)
  )
  (wire (pts (xy 56.515 40.64) (xy 77.47 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 93d2313f-0919-4c6f-b07d-ab630442d056)
  )
  (wire (pts (xy 34.29 30.48) (xy 43.688 30.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 95576a76-91bb-4db4-bcad-45ffa1fb7580)
  )
  (wire (pts (xy 93.98 102.87) (xy 93.98 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9870e85c-b122-4e1e-9057-f39d0568ed82)
  )
  (wire (pts (xy 57.15 88.9) (xy 67.31 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9aaf0514-2927-4794-badc-4cc58d8d9fe8)
  )
  (wire (pts (xy 38.1 104.14) (xy 44.45 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4311fa4-ba59-421f-b3c2-d5a599f12e31)
  )
  (wire (pts (xy 133.35 110.49) (xy 125.73 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abcba4f1-6f59-48a1-8ae5-91c9b3b973a4)
  )
  (wire (pts (xy 57.15 99.06) (xy 67.31 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afa7bcab-4b81-4d4e-9268-82ce4c494380)
  )
  (polyline (pts (xy 248.92 180.34) (xy 283.21 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b06ad5b8-3b55-4295-ac00-2db4462d06a0)
  )

  (wire (pts (xy 133.35 88.9) (xy 125.73 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b15cb383-7ebe-47e4-8de4-90e4bb592ca1)
  )
  (wire (pts (xy 77.47 99.06) (xy 77.47 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2cd0c43-0c71-49a7-a6aa-1676af95b692)
  )
  (wire (pts (xy 265.43 151.13) (xy 267.97 151.13))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid b352d21a-9d0c-42da-bdfe-356afec9821e)
  )
  (wire (pts (xy 95.25 30.48) (xy 105.664 30.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid b7148d4c-a9db-4405-915a-b55a0c6f6c34)
  )
  (wire (pts (xy 265.43 148.59) (xy 267.97 148.59))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid bdda70c2-3421-4655-b5b9-d211191a6325)
  )
  (wire (pts (xy 44.45 118.11) (xy 48.26 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be0f6ff5-89d1-4987-92dc-0284b6ca8ea9)
  )
  (wire (pts (xy 116.84 100.33) (xy 116.84 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7f16784-da95-4ab7-905d-9889694975ee)
  )
  (wire (pts (xy 34.29 40.005) (xy 34.29 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid ce1871bd-0dbe-421e-af45-ef8b1716fbf2)
  )
  (wire (pts (xy 24.13 30.48) (xy 34.29 30.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid d92a0282-1577-4ce4-be7e-0b4d890f47ad)
  )
  (wire (pts (xy 95.25 25.908) (xy 95.25 30.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid db1fd106-5c41-422b-b451-e2c7dd2c942d)
  )
  (wire (pts (xy 57.15 88.9) (xy 57.15 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd1fa08e-e299-44e2-b796-141819fb4651)
  )
  (wire (pts (xy 77.47 39.37) (xy 77.47 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de097fb4-477c-417d-bbd4-baadec4de0d9)
  )
  (wire (pts (xy 26.67 33.02) (xy 24.13 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid deb67a9b-326e-4e7c-9ffe-380d8b743b4a)
  )
  (wire (pts (xy 140.97 88.9) (xy 142.24 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid deba7d89-f9a2-4354-82a6-0d3192f950f8)
  )
  (wire (pts (xy 125.73 106.68) (xy 125.73 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0ba3ee5-78a5-4635-88aa-b5b3d5589222)
  )
  (wire (pts (xy 265.43 146.05) (xy 276.86 146.05))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e4e8c3f3-f9c5-4fd5-9df8-595c4d009ab6)
  )
  (wire (pts (xy 140.97 106.68) (xy 140.97 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7073ff3-5477-4e8e-8eac-c6c839211d13)
  )
  (wire (pts (xy 56.515 40.64) (xy 56.515 41.91))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e7e652d0-8288-428b-b475-904d727ce73f)
  )
  (wire (pts (xy 87.63 105.41) (xy 93.98 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea17384f-96f5-440c-89c7-f5a1bb809037)
  )
  (wire (pts (xy 140.97 77.47) (xy 140.97 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed93faec-dea3-4b89-9648-290ad7f4effb)
  )
  (wire (pts (xy 133.35 106.68) (xy 133.35 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eda12c9f-b24f-4458-a3cc-61f318dc57fe)
  )
  (wire (pts (xy 106.68 88.9) (xy 93.98 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4077211-e2b9-4e29-b066-b7867371809f)
  )
  (wire (pts (xy 29.21 88.9) (xy 34.29 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5fd901d-bb62-4aaa-95cf-27f5d0887927)
  )
  (wire (pts (xy 26.67 33.02) (xy 26.67 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid fbc71af7-de54-4238-9761-e2dd07bc84ed)
  )
  (wire (pts (xy 93.98 105.41) (xy 93.98 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc77e163-f822-40fe-965a-434258b29d99)
  )
  (wire (pts (xy 44.45 88.9) (xy 44.45 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid feaaa4d0-1596-4d0c-b73b-4ca996be35bb)
  )

  (text "4 pin Power connector\nas found on Floppy drives" (at 280.035 140.97 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 95513a05-1ba8-4d8a-991b-c2b0dc386b34)
  )
  (text "- No soft-start MOSFET (P3768_PAGE 7)\n- NO POWER MUX (P3768_PAGE 8)\n"
    (at 15.24 63.5 0)
    (effects (font (size 2 2)) (justify left bottom))
    (uuid 9580320e-32d2-4112-9b20-b717d60c4fb7)
  )
  (text "Ideal diode to prevent reverse\npolarity at the input[DK]"
    (at 43.18 21.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 996c5414-4d36-42a5-a5a3-5c685d76f56d)
  )
  (text "+12v Input" (at 16.51 26.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9c614a92-4db0-4682-b200-e8121deaa926)
  )
  (text "3A/3.3V PSU for PCIe Module\nNB: PCIe x1 takes a maximum of +12v @0.6A or +3.3v@3A , 10Watts combined"
    (at 29.21 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9ece809e-238e-4eae-a7ef-e6776d72e441)
  )
  (text "LOW ESR" (at 115.57 100.33 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid de9814ea-c668-40c7-a581-41a00d5ad413)
  )

  (label "+12v" (at 30.48 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 01acf7d4-f2e9-4531-bf16-cdb1b65ff4f9)
  )
  (label "+12v" (at 99.06 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0693453a-34c3-4bfd-b360-f7994c4e507f)
  )
  (label "+12v" (at 269.875 153.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2ea45036-6908-4767-a4a0-ac16e09767ee)
  )
  (label "+3v3_PCIe" (at 140.97 87.63 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid da1874bd-bc34-4d30-85e0-173930a32a31)
  )
  (label "+5R" (at 267.97 146.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f243ec58-1f6e-418e-a663-db153af2a742)
  )

  (hierarchical_label "+12v" (shape output) (at 105.664 30.48 0)
    (effects (font (size 2.0066 2.0066)) (justify left))
    (uuid 9dbd9e26-9782-45c4-9403-4d72b07f29de)
  )
  (hierarchical_label "+3v3_PCIe" (shape output) (at 142.24 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f68ae795-1f05-4a39-94cd-eb3e2d140979)
  )
  (hierarchical_label "PCIe_PSU_DISABLE" (shape input) (at 44.45 118.11 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ffb03990-fc3b-4cc7-b247-0ccb88bf866d)
  )

  (symbol (lib_id "Transistor_FET:DMP3013SFV") (at 48.768 33.02 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00c55c1c-0cba-4f17-bcf3-9b5b05423d3b)
    (property "Reference" "Q?" (id 0) (at 48.768 24.3586 90))
    (property "Value" "DMP3013SFV-7" (id 1) (at 48.768 26.67 90))
    (property "Footprint" "Package_SON:Diodes_PowerDI3333-8" (id 2) (at 50.673 27.94 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/DMP3013SFV.pdf" (id 3) (at 48.768 33.02 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Field4" "Farnell" (id 4) (at 48.768 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "3405192" (id 5) (at 48.768 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "DMP3013SFV-7" (id 6) (at 48.768 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "Diodes" (id 7) (at 48.768 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "DMP3013SFV-7 -  Power MOSFET, P Channel, 30 V, 12 A, 0.008 ohm, PowerDI3333, Surface Mount" (id 8) (at 48.768 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C264098" (id 9) (at 48.768 33.02 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b87cd799-25ce-4945-86bb-105989ba247b))
    (pin "2" (uuid f106e3cf-c9fd-4997-98a8-021ef1e58b19))
    (pin "3" (uuid fada7a6a-6555-4c99-899e-76cb1976c774))
    (pin "4" (uuid a1e770e0-ecd6-4aa7-821c-6c5ac75b460b))
    (pin "5" (uuid 7e5da8d0-bec9-4daa-a9a1-871fdaa0d15e))
  )

  (symbol (lib_id "Device:C") (at 44.45 99.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 10df5a3b-5f9f-486b-b03f-16dfd5ab6d31)
    (property "Reference" "C?" (id 0) (at 44.45 97.155 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 45.72 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 45.4152 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://psearch.en.murata.com/capacitor/product/GRM155R62A104KE14%23.pdf" (id 3) (at 44.45 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "Farnell" (id 4) (at 44.45 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "2611907" (id 5) (at 44.45 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "GRM155R62A104KE14D" (id 6) (at 44.45 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "Murata" (id 7) (at 44.45 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "	0.1uF 10% 100V Ceramic Capacitor X5R 0402 (1005 Metric)" (id 8) (at 44.45 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C307331" (id 9) (at 44.45 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf573ebb-4e77-4a7c-822b-e8512bd3ac37))
    (pin "2" (uuid e697d0cf-5a89-4209-8b91-7775fd3169ca))
  )

  (symbol (lib_id "Device:R") (at 57.15 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 14803a49-4d31-4b8d-9c88-f299f9c6d9f4)
    (property "Reference" "R?" (id 0) (at 58.928 94.0816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "51K" (id 1) (at 58.928 96.393 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 55.372 95.25 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://fscdn.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr-e.pdf" (id 3) (at 57.15 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "Farnell" (id 4) (at 57.15 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "9239367" (id 5) (at 57.15 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "Rohm" (id 6) (at 57.15 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "" (id 7) (at 57.15 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "" (id 8) (at 57.15 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25794" (id 9) (at 57.15 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f03f55de-d373-48ec-9dbe-d0d0adec259a))
    (pin "2" (uuid 9599fa5f-6f95-43e1-a114-a47b273efb03))
  )

  (symbol (lib_id "Transistor_BJT:DTC143Z") (at 54.61 118.11 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 16adda1b-3b92-4be1-9c9f-6171d6cd8df2)
    (property "Reference" "Q?" (id 0) (at 53.34 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DTC143ZEBTL" (id 1) (at 59.69 124.46 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "DTC143ZEBTL:SOTFL50P160X85-3N" (id 2) (at 54.61 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "LCSC" "C308696" (id 4) (at 54.61 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77c1988d-bee9-4eab-bbe2-68f624cd08a8))
    (pin "2" (uuid 0b814e92-8bdf-44c5-a281-6d1309a0c258))
    (pin "3" (uuid 55f7ca5c-5371-4a9f-a7c2-fc045fdc28dd))
  )

  (symbol (lib_id "Connector:TestPoint") (at 95.25 25.908 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1b128abf-9d8d-4499-9283-f29f38c8c0b1)
    (property "Reference" "TP?" (id 0) (at 96.7232 22.9108 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12V" (id 1) (at 96.7232 25.2222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (id 2) (at 100.33 25.908 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.33 25.908 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "nf" (id 4) (at 95.25 25.908 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "nf" (id 5) (at 95.25 25.908 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "nf" (id 6) (at 95.25 25.908 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "nf" (id 7) (at 95.25 25.908 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 496e64ba-6e02-48ce-95c3-8caba5f906c5))
  )

  (symbol (lib_id "Device:C") (at 77.47 35.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1c0d02da-5b5c-42ee-b683-56c0e59ebf5f)
    (property "Reference" "C?" (id 0) (at 77.47 33.655 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n 100v" (id 1) (at 73.66 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 78.4352 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://psearch.en.murata.com/capacitor/product/GRM155R62A104KE14%23.pdf" (id 3) (at 77.47 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "Farnell" (id 4) (at 77.47 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "2611907" (id 5) (at 77.47 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "GRM155R62A104KE14D" (id 6) (at 77.47 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "Murata" (id 7) (at 77.47 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "	0.1uF 10% 100V Ceramic Capacitor X5R 0402 (1005 Metric)" (id 8) (at 77.47 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C307331" (id 9) (at 77.47 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d768292d-7ad8-48cb-973b-82d3c96ed0e4))
    (pin "2" (uuid 2e1fa008-357a-4aac-8cf5-970493fa664d))
  )

  (symbol (lib_id "power:GND") (at 34.29 44.45 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 24a64e54-c891-4470-ae0c-1b45a3de5893)
    (property "Reference" "#PWR?" (id 0) (at 34.29 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 34.417 48.8442 0))
    (property "Footprint" "" (id 2) (at 34.29 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.29 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e397848a-7c5f-4dca-a1cb-8dda896b045e))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 116.84 102.87 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2bfcf6e0-11c2-44b1-80ee-745466c52dd6)
    (property "Reference" "C?" (id 0) (at 116.84 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470uF" (id 1) (at 118.11 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D" (id 2) (at 116.84 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C116576" (id 4) (at 116.84 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55a4aa31-3b32-463a-ba6d-3748b48c1bb5))
    (pin "2" (uuid 1ae937f3-6362-41be-91e8-31a4c41cd4db))
  )

  (symbol (lib_id "power:GND") (at 93.98 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 304ee429-19e2-422a-b5cc-5db169e0bed7)
    (property "Reference" "#PWR?" (id 0) (at 93.98 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 93.98 120.65 0))
    (property "Footprint" "" (id 2) (at 93.98 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f837476f-96c8-4925-a631-e5d17a2f93e0))
  )

  (symbol (lib_id "Device:C") (at 140.97 102.87 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 39dd4899-db7b-4f42-9636-f6aaf1c5eb3e)
    (property "Reference" "C?" (id 0) (at 140.97 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10p" (id 1) (at 142.24 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 141.9352 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://psearch.en.murata.com/capacitor/product/GRM155R62A104KE14%23.pdf" (id 3) (at 140.97 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "Farnell" (id 4) (at 140.97 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "2611907" (id 5) (at 140.97 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "GRM155R62A104KE14D" (id 6) (at 140.97 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "Murata" (id 7) (at 140.97 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "" (id 8) (at 140.97 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C513681" (id 9) (at 140.97 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7929113-ed56-486c-8bcb-866485096b1d))
    (pin "2" (uuid b2a6473b-dbac-4141-9e30-38f28870da3c))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 260.35 151.13 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5081823b-af15-4652-8f62-e115e4598367)
    (property "Reference" "J?" (id 0) (at 262.4328 159.1818 0))
    (property "Value" "AMP171826-4" (id 1) (at 258.445 156.21 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 260.35 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.te.com/usa-en/product-171826-4.html" (id 3) (at 260.35 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "Farnell" (id 4) (at 260.35 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "	1056115" (id 5) (at 260.35 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "AMP171826-4" (id 6) (at 260.35 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "AMP-TE" (id 7) (at 260.35 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "Wire-To-Board Connector, Right Angle, 2.54 mm, 4 Contacts, Header, AMP EI Series, Through Hole" (id 8) (at 260.35 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C5116483" (id 9) (at 260.35 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34407fba-357b-4052-9216-06c1e2cae3ea))
    (pin "2" (uuid 55f629e5-1c97-4453-a1ae-599ac25f2ed5))
    (pin "3" (uuid 9bab507b-ffe8-4c5e-9c8f-1c526f0716c7))
    (pin "4" (uuid 76a39676-455f-4955-a088-1c75859bcc04))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 34.29 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5efa460e-37f8-4da4-9dd0-46078e47c7b2)
    (property "Reference" "C?" (id 0) (at 34.29 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470uF" (id 1) (at 35.56 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Kemet _3760_H:Kemet _3760_H" (id 2) (at 34.29 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C600599" (id 4) (at 34.29 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed8554ed-ef04-4f3d-a301-df5e2389907f))
    (pin "2" (uuid 14ae0d04-7351-4b74-914e-ee80835af948))
  )

  (symbol (lib_id "power:GND") (at 38.1 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 73343cc2-5396-4bac-a898-561589bb74cc)
    (property "Reference" "#PWR?" (id 0) (at 38.1 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 38.1 113.03 0))
    (property "Footprint" "" (id 2) (at 38.1 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5ed4283-32c7-4821-bf8a-efdd64e538b4))
  )

  (symbol (lib_id "Device:C") (at 95.25 34.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 760ccadd-9b2c-47c9-801e-d310d960488c)
    (property "Reference" "C?" (id 0) (at 98.171 33.1216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u 35v" (id 1) (at 98.171 35.433 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 96.2152 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.murata.com/en-global/products/productdetail.aspx?partno=GRM21BC8YA106ME11%23" (id 3) (at 95.25 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "490-10505-1-ND" (id 4) (at 95.25 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "Digikey" (id 5) (at 95.25 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "GRM21BC8YA106KE11L " (id 6) (at 95.25 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "Murata" (id 7) (at 95.25 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "	10uF 10% or 20% 35V Ceramic Capacitor X6S 0805 (2012 Metric)" (id 8) (at 95.25 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field8" "" (id 9) (at 95.25 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C15850" (id 10) (at 95.25 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea62720f-111f-4969-b99e-90423881da9a))
    (pin "2" (uuid 6d386c72-fb86-4a9d-951f-d7ac92fee46c))
  )

  (symbol (lib_id "power:GND") (at 57.15 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a371838-7673-4e2a-955b-9b6e37993916)
    (property "Reference" "#PWR?" (id 0) (at 57.15 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 59.69 129.5399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 57.15 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7491ada3-7c6d-4a6a-a92a-c5d4d44a5eec))
  )

  (symbol (lib_id "Diode:BZX84Cxx") (at 56.515 35.56 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 82b4e16b-220e-4644-bf1c-0c096f491472)
    (property "Reference" "D?" (id 0) (at 54.483 36.703 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MMBZ5242BLT1G" (id 1) (at 42.545 39.37 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 59.055 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf" (id 3) (at 57.785 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "Digikey" (id 4) (at 56.515 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "MMBZ5242BLT1G" (id 5) (at 57.785 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "MMBZ5242BLT1G" (id 6) (at 55.245 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "Onsemi" (id 7) (at 56.515 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "	Zener Diode 12V 225mW 5% Surface Mount SOT-23-3 (TO-236)" (id 8) (at 55.245 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C236184" (id 9) (at 42.545 34.29 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f239c5a8-dbfe-4237-89fc-56c709be30b1))
    (pin "3" (uuid 51e52e2d-6785-4c86-9dd7-8aebf7924453))
  )

  (symbol (lib_id "Device:R") (at 106.68 104.14 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 90d01286-7cbc-4fd5-a315-3016824c1ec2)
    (property "Reference" "R?" (id 0) (at 108.458 102.9716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470R" (id 1) (at 108.458 105.283 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 104.902 104.14 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://fscdn.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr-e.pdf" (id 3) (at 106.68 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "Farnell" (id 4) (at 106.68 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "9239367" (id 5) (at 106.68 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "Rohm" (id 6) (at 106.68 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "" (id 7) (at 106.68 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "" (id 8) (at 106.68 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25117" (id 9) (at 106.68 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f150533b-1259-41c5-ad28-2c6245d0e07a))
    (pin "2" (uuid 8668ba6c-a6bc-4d3d-98ce-0bc64e565efe))
  )

  (symbol (lib_id "Regulator_Linear:MIC29302WU") (at 77.47 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9bc8d37e-6524-4792-a3c0-c3af33cfb037)
    (property "Reference" "U?" (id 0) (at 77.47 81.28 0))
    (property "Value" "MIC29302WU" (id 1) (at 77.47 83.82 0))
    (property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3" (id 2) (at 80.01 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/devicedoc/20005685a.pdf" (id 3) (at 77.47 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C11149" (id 4) (at 77.47 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b597009-f606-4d44-9290-2540d43f4576))
    (pin "2" (uuid 03890251-cdec-48d1-9708-b42abee621f6))
    (pin "3" (uuid 9a0daa75-3bd3-4b66-a194-f7ea91b38b79))
    (pin "4" (uuid 1c458c0c-f4b4-4507-a177-2c488755f726))
    (pin "5" (uuid 76a7acd0-41b0-4248-8f07-a3e464f12dc5))
  )

  (symbol (lib_id "power:GND") (at 56.515 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a49a89e5-63b0-4848-88da-c2ac2750bedf)
    (property "Reference" "#PWR?" (id 0) (at 56.515 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 56.642 53.9242 0))
    (property "Footprint" "" (id 2) (at 56.515 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 56.515 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad5d6fa8-3272-4896-939e-ff699dffe9a8))
  )

  (symbol (lib_id "Device:C") (at 125.73 102.87 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a944a0a0-302a-485c-ac01-78d811b92b30)
    (property "Reference" "C?" (id 0) (at 125.73 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 127 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 126.6952 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://psearch.en.murata.com/capacitor/product/GRM155R62A104KE14%23.pdf" (id 3) (at 125.73 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "Farnell" (id 4) (at 125.73 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "2611907" (id 5) (at 125.73 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "GRM155R62A104KE14D" (id 6) (at 125.73 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "Murata" (id 7) (at 125.73 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "	0.1uF 10% 100V Ceramic Capacitor X5R 0402 (1005 Metric)" (id 8) (at 125.73 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C307331" (id 9) (at 125.73 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e131de0-59dd-4487-8337-de0dce828791))
    (pin "2" (uuid 2db73e12-8d55-4c9f-9111-06321ff1bf3b))
  )

  (symbol (lib_id "Device:C") (at 133.35 102.87 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid abdf1fc0-a5f4-4a26-adc8-ba7216defb10)
    (property "Reference" "C?" (id 0) (at 133.35 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "33p" (id 1) (at 134.62 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 134.3152 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://psearch.en.murata.com/capacitor/product/GRM155R62A104KE14%23.pdf" (id 3) (at 133.35 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "Farnell" (id 4) (at 133.35 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "2611907" (id 5) (at 133.35 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "GRM155R62A104KE14D" (id 6) (at 133.35 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "Murata" (id 7) (at 133.35 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "" (id 8) (at 133.35 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C107005" (id 9) (at 133.35 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69814d9b-0367-4de8-9718-43b37031d240))
    (pin "2" (uuid 69b9c43b-f07d-440f-a8c0-3e74d8fe8255))
  )

  (symbol (lib_id "power:GND") (at 106.68 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae0eb942-1210-4424-a0a5-52d6dd582b76)
    (property "Reference" "#PWR?" (id 0) (at 106.68 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 106.68 120.65 0))
    (property "Footprint" "" (id 2) (at 106.68 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b0bc2c0-4409-4d50-8ab7-515d21105fa7))
  )

  (symbol (lib_id "power:GND") (at 77.47 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b1dbea83-cbb9-410a-9d6f-0f78a5b53585)
    (property "Reference" "#PWR?" (id 0) (at 77.47 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 77.47 107.95 0))
    (property "Footprint" "" (id 2) (at 77.47 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3fc25901-854c-4f60-b126-f2c1c0360263))
  )

  (symbol (lib_id "power:GND") (at 267.97 157.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b93d027f-21f6-4fc9-ad3f-317eded6973b)
    (property "Reference" "#PWR?" (id 0) (at 267.97 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 268.097 161.8742 0))
    (property "Footprint" "" (id 2) (at 267.97 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 267.97 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 395df0a5-800c-4cca-a0f1-3ad76d2e76ca))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 19.05 33.02 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bfe48729-56df-40a2-af3a-8aebff35285b)
    (property "Reference" "J?" (id 0) (at 16.51 31.75 0))
    (property "Value" "pwr" (id 1) (at 19.05 35.56 0))
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (id 2) (at 19.05 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 19.05 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C3018698" (id 4) (at 19.05 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55785d1b-646a-4d97-9117-bf24339cded2))
    (pin "2" (uuid 5ff2baa3-7c8e-4eca-beb9-d74306e1eb40))
  )

  (symbol (lib_id "Connector:TestPoint") (at 140.97 77.47 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c3d52d09-a3df-4a1f-b4d9-6c9229ec3718)
    (property "Reference" "TP?" (id 0) (at 143.3322 80.137 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 138.2522 75.057 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (id 2) (at 140.97 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "nf" (id 4) (at 140.97 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "nf" (id 5) (at 140.97 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "nf" (id 6) (at 140.97 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "nf" (id 7) (at 140.97 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 633ef1d6-5811-4caa-b46b-b2c44b20f0ff))
  )

  (symbol (lib_id "power:GND") (at 95.25 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d7d96405-8ab4-4875-86e3-09261d23b5fe)
    (property "Reference" "#PWR?" (id 0) (at 95.25 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.377 42.4942 0))
    (property "Footprint" "" (id 2) (at 95.25 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 895c2a55-d35b-4bc4-9770-a708d43f72ca))
  )

  (symbol (lib_id "Device:C") (at 34.29 36.195 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid da74f95f-1d78-40c1-9f65-cff7fb20eeaa)
    (property "Reference" "C?" (id 0) (at 34.29 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n 100v" (id 1) (at 30.48 42.545 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 35.2552 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://psearch.en.murata.com/capacitor/product/GRM155R62A104KE14%23.pdf" (id 3) (at 34.29 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "Farnell" (id 4) (at 34.29 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "2611907" (id 5) (at 34.29 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "GRM155R62A104KE14D" (id 6) (at 34.29 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "Murata" (id 7) (at 34.29 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "	0.1uF 10% 100V Ceramic Capacitor X5R 0402 (1005 Metric)" (id 8) (at 34.29 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C307331" (id 9) (at 34.29 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid abf7705a-0a79-44fa-8fe5-162ff4415fcf))
    (pin "2" (uuid 38c0a790-c5fa-4388-a86a-80b1711f9932))
  )

  (symbol (lib_id "Device:R") (at 56.515 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e2d0f7de-130f-45fe-8137-c98d54977ba1)
    (property "Reference" "R?" (id 0) (at 58.293 44.5516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12K 1%" (id 1) (at 58.293 46.863 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 54.737 45.72 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://fscdn.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr-e.pdf" (id 3) (at 56.515 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "Farnell" (id 4) (at 56.515 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "9239367" (id 5) (at 56.515 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "Rohm" (id 6) (at 56.515 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "MCR01MZPF1202" (id 7) (at 56.515 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "Resistor 12K M1005 1% 63mW" (id 8) (at 56.515 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C144798" (id 9) (at 56.515 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30a8d4e5-202c-4d57-80d8-c5f2ad3ce2dd))
    (pin "2" (uuid 39f69e4c-3d98-4642-8cee-de7f9bf86b5e))
  )

  (symbol (lib_id "Device:R") (at 93.98 99.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e31ba313-0add-40a3-8a7f-cd4c405ba338)
    (property "Reference" "R?" (id 0) (at 95.758 97.8916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "82K 1%" (id 1) (at 95.758 100.203 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 92.202 99.06 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://fscdn.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr-e.pdf" (id 3) (at 93.98 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "Farnell" (id 4) (at 93.98 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "9239367" (id 5) (at 93.98 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "Rohm" (id 6) (at 93.98 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "" (id 7) (at 93.98 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "" (id 8) (at 93.98 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C137932" (id 9) (at 93.98 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5975f01a-610f-490e-b296-f1b3c751fbd6))
    (pin "2" (uuid 8e42e473-9e0e-488e-89ba-7f5913ea26f1))
  )

  (symbol (lib_id "Device:R") (at 93.98 110.49 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fb3a4ec9-1881-4bf8-b816-36a975625905)
    (property "Reference" "R?" (id 0) (at 95.758 109.3216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47K 1%" (id 1) (at 95.758 111.633 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 92.202 110.49 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://fscdn.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr-e.pdf" (id 3) (at 93.98 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "Farnell" (id 4) (at 93.98 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "9239367" (id 5) (at 93.98 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "Rohm" (id 6) (at 93.98 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "" (id 7) (at 93.98 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "" (id 8) (at 93.98 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C93943" (id 9) (at 93.98 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89224ec1-a4ea-49ae-afe6-848488ef152b))
    (pin "2" (uuid a78886fd-1fd1-4cb9-be01-8d2d87401b11))
  )

  (sheet (at 195.58 87.63) (size 34.29 36.83)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 8c06c344-1a8a-403b-89a9-0a95574dea47)
    (property "Sheet name" "3V3_SYS_DCDC" (id 0) (at 195.58 86.9184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "3V3_SYS_DCDC.kicad_sch" (id 1) (at 195.58 125.0446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Discription" "3V3 Supply for Orin SOM" (id 2) (at 212.09 104.14 0)
      (effects (font (size 1.5 1.5)))
    )
  )

  (sheet (at 195.58 34.29) (size 34.29 36.83)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid cf08239d-9d26-435e-b716-4d48efcdf45f)
    (property "Sheet name" "5V_SYS_DCDC" (id 0) (at 195.58 33.5784 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "5V_SYS_DCDC.kicad_sch" (id 1) (at 195.58 71.7046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Discription" "5V Supply for Orin SOM" (id 2) (at 212.09 50.8 0)
      (effects (font (size 1.5 1.5)))
    )
  )

  (sheet (at 241.3 88.9) (size 34.29 36.83)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid d1dae377-3668-475e-9557-bdba86f11436)
    (property "Sheet name" "3V3_PCIe_DCDC" (id 0) (at 241.3 88.1884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "3V3_PCIe_DCDC.kicad_sch" (id 1) (at 241.3 126.3146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Discription" "3V3 Supply for Coral PCIe and Camera" (id 2) (at 257.81 105.41 0)
      (effects (font (size 1.5 1.5)))
    )
  )
)
