﻿"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"TE_110201";"Tin";"";
"TE_903248";"Horizontal";"";
"TE_901866";"Signal";"";
"Series";"PKG";"";
"TE_905756";"Without";"";
"TE_110190_2";".031";"";
"TE_110190_1";".8";"";
"TE_902394";"Copper Alloy";"";
"TE_110195_2";".315";"";
"TE_901781_2";"-67 – 185";"";
"TE_904238";"Cam-In";"";
"TE_905755";"None";"";
"TE_904362";"Surface Mount";"";
"TE_110231";"Connector";"";
"TE_904947";"1";"";
"TE_901847_1";"6.05";"";
"TE_110235";"UL 94V-0";"";
"REFERENCE";"1759503-1";"";
"TraceParts.InstanceId";"10-27072018-142971BYYX700ILUFJGHSVDLTWQ5OA9";"";
"TE_901781_1";"-55 – 85";"";
"URL";"https://www.te.com/usa-en/product-1759503-1.html?te_bu=Cor&te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"Mini PCI Express & mSATA";"";
"DESIGN";"mini PCI-E 8H Type I PKG G/F";"";
"TE_110221";"Polarization";"";
"TE_904485";"No";"";
"TE_905655";"Mini PCI Express";"";
"TE_110225";"Tape";"";
"TE_905568";"1.5";"";
"TraceParts.PartVersion";"1.0.7";"";
"TraceParts.PartNumber";"10-27072018-142971";"";
"TE_110226";"400";"";
"TE_903183_2";".315";"";
"TE_110195_1";"8";"";
"TE_901847_2";".238";"";
"TE_905567";"Standard";"";
"TE_110193";"Receptacle";"";
"SUPPLIER";"TE Connectivity";"";
"TE_904322";"Right Angle";"";
"TE_901870";"No";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_903636";"Gold Flash";"";
"TE_904213";"Yes";"";
"TE_110192";"2";"";
"TE_901868";".5";"";
"TE_901869";"52";"";
"TE_110196";"Gold Flash";"";
"TE_110217";"Thermoplastic";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-27072018-142971";"";
"TE_901806";"Printed Circuit Board";"";
"TraceParts.PartLanguage";"en";"";
"TE_110216";"Black";"";
"TE_904514";"Nickel";"";
"TE_903250";"Without";"";
"TE_905572";"None";"";
"TE_901867";"Board-to-Board";"";
